{
  "friend-agree-0": "晚上好。",
  "friend-agree-1": "你谁？",
  "ending-tomorrow-5": "到时候你就知道了。",
  "ending-tomorrow-4": "找一个人。",
  "ending-tomorrow-3": "找你？",
  "ending-tomorrow-2": "放学以后，去操场。",
  "ending-tomorrow-1": "好啊。",
  "ending-tomorrow-0": "明天见一面。你敢吗？",
  "ending-loop-1": "一个不应该在今晚联系你的人。",
  "ending-loop-0": "你到底是谁？",
  "ending-absent-1": "好。晚安。",
  "ending-absent-0": "我不想玩了。",
  "final-6": "你会错过消息。",
  "final-5": "别回头。",
  "final-2": "因为我就在你旁边。",
  "final-1": "你怎么知道？",
  "final-0": "你刚才是不是把游戏关了？",
  "white-purpose-3": "还差一点。",
  "white-purpose-2": "现在确认完了吗？",
  "white-purpose-1": "确认你会不会回我。",
  "white-purpose-0": "你到底想做什么？",
  "white-how-3": "你终于问了一个接近的问题。",
  "white-how-2": "你在学校盯着我？",
  "white-how-1": "因为你看她的时候，和看其他人不一样。",
  "white-how-0": "你怎么知道她？",
  "white-silent-3": "不回复也算一种回答。",
  "white-coat-0": "今天穿白色外套的那个女孩，没有上线。",
  "sleep-know-3": "你们学校。",
  "sleep-know-2": "在哪？",
  "sleep-know-1": "今天见过。",
  "sleep-know-0": "你认识我？",
  "sleep-monitor-3": "这句话一点也不像玩笑。",
  "sleep-monitor-2": "我只是看见了。",
  "sleep-monitor-1": "太麻烦了。",
  "sleep-monitor-0": "你在我电脑里装监控？",
  "sleep-guess-2": "你也可以一直这么想。",
  "sleep-guess-1": "嗯。",
  "sleep-guess-0": "猜的吧。",
  "sleep-3": "你刚才打开游戏了。",
  "sleep-2": "骗人。",
  "sleep-1": "嗯。",
  "sleep-0": "你准备睡了？",
  "friend-profile-4": "因为没有什么值得写。",
  "friend-profile-3": "你资料怎么是空的？",
  "friend-profile-2": "看完了吗？",
  "friend-agree-2": "这么直接？那现在认识了。",
  "friend-decline-4": "现在同意我，就能慢慢解释。",
  "friend-decline-3": "你怎么能发消息？",
  "friend-decline-2": "你点拒绝的时候，动作倒是挺快。"
}
